{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "vcs": { "clientKind": "git", "enabled": true, "useIgnoreFile": true },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!.vscode",
      "!**/dist",
      "!**/.astro",
      "!packages/data/nodes",
      "!output",
      "!archived",
      "!packages/ai",
      "!packages/auxiliar",
      "!packages/definitions",
      "!packages/frontend",
      "!packages/functions",
      "!packages/graphgen",
      "!packages/languist",
      "!packages/plangs",
      "!packages/server",
      "!styles.css",
      "!tailwind.config.js",
      "!wrangler.toml",
      "!scripts/.artifacts",
      "!packages/graph/test/fixtures",
      "!apps/site/public",
      "!apps/*/dist",
      "!apps/*/.astro",
      "!apps/site/src/styles",
      "!**/*.astro"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 150
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "bracketSameLine": true,
      "quoteStyle": "double"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "info"
      }
    }
  }
}
