{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "vcs": { "clientKind": "git", "enabled": true, "useIgnoreFile": true },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!.vscode",
      "!**/dist",
      "!**/.astro",
      "!packages/data/nodes",
      "!packages/graph/test/fixtures",
      "!packages/pipeline/test/fixtures",
      "!packages/pipeline/reports",
      "!apps/site/public",
      "!apps/*/dist",
      "!apps/*/.astro",
      "!apps/site/src/styles",
      "!wrangler.toml",
      "!**/*.astro"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 150
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "bracketSameLine": true,
      "quoteStyle": "double"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "info"
      }
    }
  }
}
