{
  "compilerOptions": {
    /** Do not type check code in node_modules. */
    "skipLibCheck": true,
    "module": "ES2022",
    "target": "ES2022",
    "moduleResolution": "Bundler",
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "types": ["bun-types"],
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@plangs/definitions/*": ["packages/definitions/src/*"],
      "@plangs/frontend/*": ["packages/frontend/src/*"],
      "@plangs/graph/*": ["packages/graph/src/*"],
      "@plangs/plangs/*": ["packages/plangs/src/*"],
      "@plangs/server/*": ["packages/server/src/*"],
      "@plangs/wiki-scraper/*": ["archive/wiki-scraper/src/*"]
    },
    // Preact stuff.
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
