{
    "files.exclude": {
        ".bun/": true,
        "node_modules/": true,
        ".cache/": true,
        "**/.git": true,
        "**/.DS_Store": true,
    },
    // ---------------------------------------------------------------------------- 
    // Go Environment.
    //
    "go.alternateTools": {
        "go": "${workspaceFolder}/.pixi/envs/default/bin/go"
    },
    // ---------------------------------------------------------------------------- 
    // BunJS Environment.
    //
    "bun.runtime": "${workspaceFolder}/.bun/bin/bun",
    "bun.debugTerminal.enabled": true,
    "bun.debugTerminal.stopOnEntry": false,
}